Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@df1983 
df1983
/
df1983.github.io
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
df1983.github.io/index.html
@df1983
df1983 Rename Index.html to index.html
Latest commit 8525636 2 minutes ago
 History
 1 contributor
1118 lines (1099 sloc)  27.9 KB
  
﻿<!DOCTYPE html>
    <html lang="pt-br">
        
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="Util/bootstrap.min.css" type="text/css"> 
			<link rel="stylesheet" href="Util/jquery.dataTables.min.css" type="text/css">
            			
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
                                        
                </script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
                                        
                </script>
            <![endif]-->
            <script type="text/javascript" src="Util/jquery.min.js"></script>
			<script type="text/javascript" src="Util/jquery.dataTables.min.js"> </script>
            <script type="text/javascript" src="Util/bootstrap.min.js"> </script>
            <title></title>
            <style type="text/css" title="detran" media="all">
                <!--
					 .table tbody tr:hover td,
			.table tbody tr:hover th {
	background-color: #F3ED90;
	/*text-align: left;*/
	  		}
					
					#conteudo
						{
						font-size:12pt;
						text-align:justify;
					}
					
					#conteudo li
						{
						font-size:12pt;
						text-align:justify;
					}
					
					#conteudo table
						{
						font-size:12pt;
						text-align:left;
					}
					
					#conteudo table td {
						vertical-align: middle;
					}
					
					
					ul{
						list-style-type:circle;
						padding-left:inherit;

	
					}
					
					
				-->
			
            </style>
        </head>
        
        <body>
            <div class="container-fluid" id="conteudo">
                <div class="row">
                  <div class="col-md-12">
                    <div class="table-responsive">
<p>&nbsp;</p>
<table width="100%" class="table table-bordered table-striped table-hover table-condensed" id="detran_agenda">
<thead>
<tr class="active">
  <th width="60%">Setor</th>
  <th width="20%">Contato(s)</th>
  <th width="20%">Local</th>
</tr>

</thead>
<tbody>
  <tr>
    <td>Na Hora</td>
    <td> 2104-4727</td>
    <td>Riacho Fundo, Riacho Mall</td>
  </tr>
  <tr>
    <td>Banco BRB</td>
    <td> 3905-6649</td>
    <td>Sede</td>
  </tr>
  <tr>
    <td>NUVEI 02 - Núcleo de Atendimento de Veículo</td>
    <td>3901-4237</td>
    <td>Taguatinga</td>
  </tr>
  <tr>
    <td>NUSEG - Núcleo de Serviços Gerais</td>
    <td>3343-5127 (Copa 1º Andar Sede)</td>
    <td>Sede</td>
  </tr>
  <tr>
    <td>UCI - Unidade de Controle Interno</td>
    <td><p>3343-5247</p>
      <p>3343-5168</p></td>
    <td>Sede</td>
  </tr>
  <tr>
    <td>CONTRANDIFE</td>
    <td> 3233-3519</td>
    <td>Setor de Cargas (Antiga Vadel)</td>
  </tr>

</tbody>
</table>
<p>&nbsp;</p>
                    </div>
<script>
$(document).ready(function(){
$('#detran_agenda').dataTable({  "pageLength": 25});
});
</script>
                  </div>
                </div>
            </div>
		</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
